/********************  dialog_pop  ****************************/
.dialog_popup_Email {
    position: fixed;
    z-index: 10000000000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 50%);

    &.hidden {
        display: none;
    }

    .dialog_content_wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95%;
        max-width: 640px;
    }

    .dialog_content {
        width: 100%;
        padding: 40px 30px;
        background: #dbede4;
        border-radius: 15px;

    }

    .dialog_close {
        position: absolute;
        top: 0;
        right: 15px;
        line-height: 40px;
        font-size: 36px;
        font-weight: 600;
        color: #266e4c;
        cursor: pointer;
    }

    .dialog-header {
        margin-bottom: 20px;
        line-height: 28px;
        font-size: 24px;
        font-weight: bold;
        color: #349d67;
    }

    .dialog-message {
        font-size: 0;

        .formItem {
            margin-bottom: 15px;
            border-radius: 8px;
            padding: 0 5px;

            &.formItem_inline {
                display: inline-block;
                width: 50%;
                vertical-align: top;
            }

            input,
            textarea {
                width: 100%;
                padding: 10px 15px;
                font-size: 21px;
                color: #266e4c;

                &::placeholder {
                    color: #aed5c3;
                }
            }

            textarea {
                display: block;
                overflow-y: auto;
            }

            &.file {
                position: relative;
                cursor: pointer;

                .input_title {
                    height: 48px;
                    line-height: 48px;
                    text-align: center;
                    font-size: 21px;
                    background: #fff;
                }

                input {
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    cursor: pointer;
                }
            }

            &.submit {
                input {
                    color: #ffffff;
                    cursor: pointer;
                }
            }
        }
    }

    input[type='submit'] {
        background-color: #349d67;
    }

    .info {
        text-align: center;
        font-size: 15px;
    }
}